
wheel==0.31.1
pip==18.0
django==2.1


# ~ CONFIGURATION
# --------------------
django-environ==0.4.5
whitenoise==4.0b4

# ~ FORMS
# --------------------
django-braces==1.13.0
django-crispy-forms==1.7.2


# ~ MODELS
# --------------------
django-model-utils==3.1.2

# ~ IMAGES
# --------------------
Pillow==5.2.0


# ~ USER REGISTRATION
# --------------------
django-allauth==0.36.0


# ~ DATABASE
# --------------------
#psycopg2-binary
#psycopg2==2.8
mysqlclient
django-mysql


# ~ SLUGIFICATION
# --------------------
awesome-slugify==1.6.5


# ~ TIME ZONE
# --------------------
pytz==2018.5


# ~ REDIS
# --------------------
redis==2.10.6
django-redis==4.9.0

celery==4.2.1
django-celery-beat==1.0.1
django-celery-results==1.0.1


# ~ ASSETS MANAGEMENT
# --------------------
rcssmin==1.0.6
django-compressor==2.3
django-imagekit==4.0.2


# ~ ADMIN
# --------------------
django-constance==2.2.0
django-location-field==2.0.3
django-import-export==1.0.1
django-tinymce4-lite==1.7.2
django-admin-interface==0.6.3

# ~ REST APIs
# --------------------
djangorestframework==3.8.2
drf-extensions==0.3.1
django-cors-headers==2.4.0



django-filter==2.0.0
coreapi==2.3.3
markdown==2.6.11
openapi-codec==1.3.2
pyyaml==3.13
Pygments==2.2.0


# ~ SEARCH
# ----------
urllib3==1.22
python-memcached==1.59

sentry-sdk==0.7.10  # https://github.com/getsentry/sentry-python


# ~ REPORTS
# ----------
xlwt==1.3.0
reportlab==3.0
